'SnakeGame.exe' (Win32): Loaded 'C:\Users\User\Desktop\Projects\C++\SnakeGame\Debug\SnakeGame.exe'. Symbols loaded.
'SnakeGame.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. Cannot find or open the PDB file.
'SnakeGame.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. Cannot find or open the PDB file.
'SnakeGame.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\kernel32.dll'
'SnakeGame.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. Cannot find or open the PDB file.
'SnakeGame.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. Cannot find or open the PDB file.
'SnakeGame.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. Cannot find or open the PDB file.
'SnakeGame.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. Cannot find or open the PDB file.
'SnakeGame.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. Cannot find or open the PDB file.
The thread 0x28fc has exited with code -1073741510 (0xc000013a).
The thread 0x2fec has exited with code -1073741510 (0xc000013a).
The thread 0x1858 has exited with code -1073741510 (0xc000013a).
The thread 0xc78 has exited with code -1073741749 (0xc000004b).
The program '[11412] SnakeGame.exe' has exited with code -1073741510 (0xc000013a).
